{
  "name": "shopping-list-app",
  "version": "1.0.0",
  "description": "쇼핑 리스트 웹 앱 with Playwright 테스트",
  "main": "index.js",
  "scripts": {
    "test": "node test-shopping.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}